# staffing-spring

./: pom.xml
src/main/java/com/staffing/app/: Config.java  StaffingSpringApplication.java
src/main/java/com/staffing/app/config/: CorsConfig.java
src/main/java/com/staffing/app/dao/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java  StaffingRepository.java  StaffingSpecification.java  StatusStaffingRepository.java
src/main/java/com/staffing/app/dto/: EmployeeDTO.java  EmployeeProjectDTO.java  ProjectDTO.java  StaffingDTO.java  StatusStaffingDTO.java
src/main/java/com/staffing/app/model/: Employee.java  EmployeeProject.java  Project.java  Staffing.java  StatusStaffing.java  Type.java
src/main/java/com/staffing/app/rest/: DateJsonFromTo.java  MainController.java
src/main/java/com/staffing/app/service/: EmployeeProjectService.java  EmployeeProjectServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StaffingService.java  StaffingServiceImpl.java  StatusStaffingService.java  StatusStaffingServiceImpl.java
src/main/java/com/staffing/app/utils/: AddData.java
src/main/resources/: application.properties  banner.txt  dozer.properties  dozer.xml
src/main/resources/mapping/: employee-mapping.xml  employeeproject-mapping.xml  project-mapping.xml  staffing-mapping.xml  statusstaffing-mapping.xml
src/test/java/com/staffing/app/: StaffingSpringApplicationTests.java
