  ____                  __  _                       _   _          _  _            
 / ___|   ___   _   _  / _|(_)  __ _  _ __    ___  | \ | |  __ _  (_)(_) _ __ ___  
 \___ \  / _ \ | | | || |_ | | / _` || '_ \  / _ \ |  \| | / _` | | || || '_ ` _ \ 
  ___) || (_) || |_| ||  _|| || (_| || | | ||  __/ | |\  || (_| | | || || | | | | |
 |____/  \___/  \__,_||_|  |_| \__,_||_| |_| \___| |_| \_| \__,_|_/ ||_||_| |_| |_|
  _   _                                _____              _  _  |__/               
 | | | |  __ _  _ __ ___   ____ __ _  |__  / ___   _   _ (_)| |_ (_) _ __    ___   
 | |_| | / _` || '_ ` _ \ |_  // _` |   / / / _ \ | | | || || __|| || '_ \  / _ \  
 |  _  || (_| || | | | | | / /| (_| |  / /_| (_) || |_| || || |_ | || | | ||  __/  
 |_| |_| \__,_||_| |_| |_|/___|\__,_| /____|\___/  \__,_||_| \__||_||_| |_| \___|  
                                                                                   